## Path to Kantra Binary
kantra_path=""
java_home=/usr/lib/jvm/java-17-openjdk/

## Uncomment any one of the blocks below as per model you want to use

### Block 1: Use gpt-4o ### 
# api_key=""
# model_provider="chatopenai"
# model_id="gpt-4o"

### Block 2: Use claude sonnet from bedrock ###
# aws_access_key_id=""
# aws_secret_access_key=""
# region="us-east-1"
# model_provider="chatbedrock"
# model_id="anthropic.claude-sonnet-4-5-20250929-v1:0"